xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.session.timeout=1